
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KYNt2e0ftEWibeUK4PhE+g==,Abe5y0hzQxMQMMaAgPXshQ==,Ov7/6+/AEzCcXjAH5L82MA==,qwjw4gtUgdgH5redSD1dIw==
API_TOKEN_SALT=a8fVrSYXvJN+dQbBdtAK+w==
ADMIN_JWT_SECRET=L03GpTV3YtuMjb1K0OYTIg==
TRANSFER_TOKEN_SALT=yWZqn38qeUgZyy0jPqn8Ag==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HXd7ch57AzFPvoc83cLrjQ==


# Claves
JWT_SECRET=a6c3f1d5b8e9a2f7c4d0e3b1a5f9d8e7c3b2a1f4e6d5c8b7a9d2e1f3b4c6d7e8